<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardBackgroundColor="@color/offwhite"
    card_view:cardUseCompatPadding="true"
    android:elevation="2dp"
    card_view:cardCornerRadius="@dimen/card_album_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/newsimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/gray"
                    android:scaleType="centerCrop"
                    android:focusable="false"/>
                <TextView
                    android:id="@+id/newstitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/newsimage"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="16dp"
                    android:text="Testing the title topic"
                    android:textSize="@dimen/feed_text_size"
                    android:textColor="@color/slay_gray"
                    android:linksClickable="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:focusable="false"
                   />
                <TextView
                    android:id="@+id/newstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/newsimage"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/newstitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="2dp"
                    android:text="Last night it was a pretty lucky evening for this team after finishing a draw"
                    android:textSize="@dimen/feed_text_size"
                    android:textColor="@color/slay_gray"
                    android:ellipsize="end"
                    android:textDirection="anyRtl"
                    android:gravity="right"
                    android:maxLines="3"
                    android:ems="3"
                    android:focusable="false"/>
            </RelativeLayout>
    </android.support.v7.widget.CardView>

