<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
   >
    <ImageView
        android:id="@+id/hometeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bneyyehuda"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4.5">

        <TextView
            android:id="@+id/match_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:text="ראשון 01/01"
            android:textColor="@color/white"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/match_hour"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:text="18:00"
            android:textColor="@color/white"
            android:textSize="50dp"
            />
        <TextView
            android:id="@+id/match_venue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="@string/next_match_stadium_default"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/awayteam"
        android:src="@drawable/ashkelon"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />
</LinearLayout>
