<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="290dp"
    android:layoutDirection="rtl"
    android:layout_height="@dimen/player_teams_layout_height">
    <TextView
        android:id="@+id/player_prev_team"
        android:text="הפועל קרית אונו"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/player_prev_team_years"
        android:layoutDirection="ltr"
        android:text="(25) - (28)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>