<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardBackgroundColor="@color/offwhite"
    card_view:cardUseCompatPadding="true"
    android:elevation="2dp"
    card_view:cardCornerRadius="@dimen/card_album_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/playerimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:riv_corner_radius="10dip"
                app:riv_border_width="1dip"
                app:riv_border_color="@color/light_gray"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                android:focusable="false"/>
        <TextView
            android:id="@+id/playername"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/playerimage"
            android:layout_marginRight="20dp"
            android:text="דלה איינוגבה"
            android:textSize="@dimen/feed_text_size"
            android:textColor="@color/slay_gray"
            android:linksClickable="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            android:focusable="false"
            />
        <TextView android:id="@+id/shapenumber"
            android:textSize="@dimen/feed_text_size"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/frame_rt"/>
        <TextView android:id="@+id/playernumber"
            android:text=""
            android:textSize="@dimen/feed_text_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_height="34dp"
            android:layout_width="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-4.5dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/playeragelabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/playerimage"
            android:layout_below="@id/playername"
            android:layout_marginRight="20dp"
            android:text="גיל:"
            android:textSize="@dimen/feed_text_size"
            android:textColor="@color/slay_gray"
            android:ellipsize="end"
            android:maxLines="3"
            android:focusable="false"/>
        <TextView
            android:id="@+id/playerage"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/playeragelabel"
            android:layout_marginRight="5dp"
            android:layout_below="@id/playername"
            android:textSize="@dimen/feed_text_size"
            android:textColor="@color/slay_gray"
            android:focusable="false"/>
        <TextView
            android:id="@+id/playerpositionlabel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/playerimage"
            android:layout_below="@id/playerage"
            android:layout_marginRight="20dp"
            android:text="תפקיד:"
            android:textSize="@dimen/feed_text_size"
            android:textColor="@color/slay_gray"
            android:ellipsize="end"
            android:maxLines="3"
            android:focusable="false"/>
        <TextView
            android:id="@+id/playerposition"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/playerpositionlabel"
            android:layout_marginRight="5dp"
            android:layout_below="@id/playerage"
            android:textSize="@dimen/feed_text_size"
            android:textColor="@color/slay_gray"
            android:ellipsize="end"
            android:maxLines="3"
            android:focusable="false"/>
        <Button
            android:id="@+id/button_tooltip_right_side"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/slay_gray"
            android:shadowColor="@color/light_orange"
            android:shadowDx="14"
            android:shadowDy="14"
            android:elevation="15dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="-5dp"
            android:background="@drawable/roundedbutton"
            android:text="קבוצות קודמות"
            android:textSize="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            />
       <!--   android:theme="@style/AppTheme.Button"
        <Button
            android:id="@+id/playerteams"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/playerimage"
            android:layout_below="@id/playerposition"
            android:layout_marginLeft="5dp"
            android:text="קבוצות קודמות"
            android:textSize="@dimen/feed_text_size"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:focusable="false"/>
-->
   <!--     <com.nhaarman.supertooltips.ToolTipRelativeLayout
            android:id="@+id/playerview_tooltip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
-->
    </RelativeLayout>
</android.support.v7.widget.CardView>

